
[1mFrom:[0m /home/darrylw/code/labs/phase_1_2/my-first-hash/my_first_hash.rb @ line 16 :

    [1;34m11[0m: [32mend[0m
    [1;34m12[0m: require [31m[1;31m'[0m[31mpry[1;31m'[0m[31m[0m
    [1;34m13[0m: [32mdef[0m [1;34mretrieval[0m
    [1;34m14[0m:   shipping_manifest = {[31m[1;31m"[0m[31mwhale bone corsets[1;31m"[0m[31m[0m => [1;34m5[0m, [31m[1;31m"[0m[31mporcelain vases[1;31m"[0m[31m[0m => [1;34m2[0m, [31m[1;31m"[0m[31moil paintings[1;31m"[0m[31m[0m => [1;34m3[0m}
    [1;34m15[0m: [32mend[0m
 => [1;34m16[0m: binding.pry
    [1;34m17[0m: shipping_manifest[[31m[1;31m"[0m[31moil paintings[1;31m"[0m[31m[0m]
    [1;34m18[0m: 
    [1;34m19[0m: [32mdef[0m [1;34madding[0m
    [1;34m20[0m:   shipping_manifest = {
    [1;34m21[0m:                   [31m[1;31m"[0m[31mwhale bone corsets[1;31m"[0m[31m[0m => [1;34m5[0m, 

